# kzcms

./: .classpath  .project  pom.xml
src/main/java/cn/zgc/cms/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
src/main/java/cn/zgc/cms/controller/: AdminController.java  ChannelController.java  GroupController.java  LoginController.java  RoleController.java  TopicController.java  UserController.java
src/main/java/cn/zgc/cms/dao/: IAttachmentDao.java  IBasicHibernateDao.java  IChannelDao.java  IGroupDao.java  IRoleDao.java  ITopicDao.java  IUserDao.java
src/main/java/cn/zgc/cms/dao/impl/: AttachmentDao.java  BasicHibernateDaoImpl.java  ChannelDao.java  GroupDao.java  RoleDao.java  TopicDao.java  UserDao.java
src/main/java/cn/zgc/cms/dto/: TopicDto.java  TreeDto.java
src/main/java/cn/zgc/cms/dwr/: DwrService.java  IDwrService.java
src/main/java/cn/zgc/cms/model/: Attachment.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  Group.java  GroupChannel.java  Pager.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
src/main/java/cn/zgc/cms/service/: IAttachmentService.java  IChannelService.java  IGroupService.java  IRoleService.java  ITopicService.java  IUserService.java
src/main/java/cn/zgc/cms/service/impl/: AttachmentService.java  ChannelServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  TopicService.java  UserServiceImpl.java
src/main/java/cn/zgc/cms/util/: Captcha.java  EnumUtil.java  SecurityUtil.java  SystemContext.java
src/main/java/cn/zgc/cms/web/: AuthInterceptor.java  InitServlet.java  SystemContextFilter.java
src/main/java/cn/zgc/cms/web/vo/: UserDto.java
src/main/resources/: beans.xml  jdbc.properties  kzcms.sql
src/main/test/cn/zgc/test/: TestMD5.java
src/main/webapp/: zTreeDemo.jsp
src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/channel/: list.jsp  list_child.jsp
src/main/webapp/WEB-INF/jsp/group/: getChannel.jsp  inc.jsp  list.jsp  setChannel.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/jsp/: front_pager.jsp  pager.jsp
src/main/webapp/jsp/admin/: nav.jsp  top_inc.jsp
src/main/webapp/resources/js/admin/: setChannel.js
src/main/webapp/resources/js/core/: jquery.cms.core.js
