jdbc.driverClassName=com.mysql.jdbc.Driver
## 数据库中插入中文会出现乱码，在url的后面加上characterEncoding=UTF-8，能够解决乱码问题
jdbc.url = jdbc:mysql://localhost:3306/kz_cms?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
